<!DOCTYPE html>
<html>
    <head>
        <title> Single Page CV</title>
        <style>
                header .name{
                    color: steelblue;
                    font-family: Arial, Helvetica, sans-serif;
                    border-top: 30px;
                }

                  header .juinor{
                    color: rgb(17, 128, 128);
                }

                .content-info{
                    color: steelblue;                   
                }
                .skills .section-title{
                    color: green;

                }
                .skills p{
                   color: rgb(73, 73, 32);
                   align-items: center;
                }

                .education h5  {
                    color: green;
                }

                
                .education h3  {
                    color: rgb(0, 2, 128);
                }
                .experience h5{
                    color: seagreen;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                }

                .experience h2{
                    color: blue;
                    font-family: Arial, Helvetica, sans-serif;

                }

                .experience h4{
                    color: gold;
                }

                .experience .list {
                    color: green;
                }

                .experience h3{
                    color: skyblue;
                }

                .internet .acrosses-the-internet{
                    color: darkred;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 20px;

                }
                
        </style>
        </style>
    </head>
    <body>
        <header>
            <h1 class="name">Your Name</h1>

            <h5 class="juinor">Juinor Forntend Developer</h5>
    
        
        <div class="content-info">
            <address>
                123 Sekikphyu Thist Strett <br/>
                Sunshine ,AA 39092
                <p>(134) 2920-38489</p>
                <p>aunghtetmyatsoe@gmail.com</p>
            </address>

        </div>
    </header>


        <main>
            <section class="skills">
                <h4 class="section-title">Skills</h4>

                <p>
                    HTML,CSS,Javascript,TypeScript,React,Agile Methodologies,Accessibility,Figam,Git,Jira
                </p>

            </section>

                <section class="education">
                    <h5 class="scc">Scoool Name,Location,-Degree</h5>
                    <h3 class="mmm">Month 20xx to Month 20xx</h3>
                    <h3>List of excitin gthings you did at universt</h3>

                </section>


                <section class="experience">
                    <h5>Expeience</h5>

                    <h2>Company Name,Location -Job Title</h2>
                    <h4>Month 20xx to Month 20xx</h4>

                    <ul class="list">
                        <li>List of achevenments</li>
                        <li>List of achevenments</li>
                        <li>List of achevenments</li>
                    </ul>
                    <h3>SKills: List of skills used or gained at this company</h3>
                </section>

                <section class="internet">
                    <h3 class="acrosses-the-internet">
                        Across the Internet 
                    </h3>
                    <div style="margin: 20px;">
                        <a href="javascript:void(0);">git</a>
                        <a href="javascript:void(0);">linkin</a>
                        <a href="javascript:void(0);">facebook</a>
                        <a href="javascript:void(0);">tiktok</a>
                    </div>


                </section>
        </main>
        <script>

        </script>
    </body>
</html>